# jira-github-comment-plugin

./: pom.xml
src/main/java/com/atex/jira/plugins/: MyPlugin.java
src/main/java/com/atex/jira/plugins/configs/: Configuration.java  ConfigurationReader.java
src/main/java/com/atex/jira/plugins/servlets/: ConfigurationServlet.java  GitServlet.java
src/main/java/com/atex/jira/plugins/utils/: CommentProcessor.java  GitJsonUtil.java  SignatureUtil.java  StringUtil.java
src/main/resources/: admin.js  atlassian-plugin.xml  configure.vm
src/main/resources/languages/: languages_en_GB.properties
src/test/java/com/atex/jira/plugins/: MyPluginTest.java
src/test/java/com/atex/jira/plugins/utils/: GitJsonUtilTest.java  SignatureUtilTest.java  StringUtilTest.java
